<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-2N-Syc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <color key="backgroundColor" red="0.44363313859456227" green="0.44776149611398963" blue="0.42360295677999954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-Ni-qwn">
                                <rect key="frame" x="0.0" y="171" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A2J-Ix-Lvr"/>
                                    <constraint firstAttribute="height" constant="100" id="DgC-N0-tz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkn-KP-JsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alq-BH-owW">
                                <rect key="frame" x="200" y="171" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s0a-va-qTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressedthree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehy-Jj-uZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-77-bUb">
                                <rect key="frame" x="0.0" y="271" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wWF-Li-Kbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressedfour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1n-xZ-Wh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-kQ-Tw4">
                                <rect key="frame" x="100" y="271" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressedfive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxB-vp-mNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-dB-LCQ">
                                <rect key="frame" x="200" y="271" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressedsix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNG-cN-N1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-sA-Hlh">
                                <rect key="frame" x="100" y="371" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressedeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BL-tT-nF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-G0-QTP">
                                <rect key="frame" x="100" y="471" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pressedzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCy-6G-cWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-Oc-we6">
                                <rect key="frame" x="200" y="371" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressednine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaO-ar-x2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-QB-ktH">
                                <rect key="frame" x="300" y="171" width="100" height="100"/>
                                <color key="backgroundColor" red="0.84752173923006247" green="0.17285816295262915" blue="0.89133338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUd-DX-caa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-rW-Jrv">
                                <rect key="frame" x="200" y="471" width="100" height="100"/>
                                <color key="backgroundColor" red="0.84752173923006247" green="0.17285816295262915" blue="0.89133338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCt-P6-H0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-33-aMe">
                                <rect key="frame" x="300" y="471" width="100" height="100"/>
                                <color key="backgroundColor" red="0.84752173923006247" green="0.17285816295262915" blue="0.89133338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TC-mB-xXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-ii-pt1">
                                <rect key="frame" x="300" y="371" width="100" height="100"/>
                                <color key="backgroundColor" red="0.84752173923006247" green="0.17285816295262915" blue="0.89133338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLN-Cl-sWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-2W-71Z">
                                <rect key="frame" x="0.0" y="471" width="100" height="100"/>
                                <color key="backgroundColor" red="0.84752173923006247" green="0.17285816295262915" blue="0.89133338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F6t-Rt-6Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEW-am-w98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-7L-xMX">
                                <rect key="frame" x="300" y="271" width="100" height="100"/>
                                <color key="backgroundColor" red="0.84752173923006247" green="0.17285816295262915" blue="0.89133338730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8Q-p3-sjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-ob-ENr">
                                <rect key="frame" x="0.0" y="371" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dz8-PA-tQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressedseven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnr-J2-aSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-J8-ldd">
                                <rect key="frame" x="100" y="171" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1kW-89-f0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressedtwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bE-hJ-i5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UDJ-2N-Syc" secondAttribute="trailing" id="09G-LA-egx"/>
                            <constraint firstItem="7DX-sA-Hlh" firstAttribute="top" secondItem="2vd-Oc-we6" secondAttribute="top" id="3vj-lO-eoe"/>
                            <constraint firstItem="LYs-J8-ldd" firstAttribute="leading" secondItem="ZVw-Ni-qwn" secondAttribute="trailing" id="4AM-fn-4NZ"/>
                            <constraint firstItem="7DX-sA-Hlh" firstAttribute="baseline" secondItem="2vd-Oc-we6" secondAttribute="baseline" id="4tH-hN-KZp"/>
                            <constraint firstItem="Ygt-ob-ENr" firstAttribute="top" secondItem="7DX-sA-Hlh" secondAttribute="top" id="5ce-K6-O9C"/>
                            <constraint firstItem="fSV-2W-71Z" firstAttribute="baseline" secondItem="cvi-G0-QTP" secondAttribute="baseline" id="6eN-ly-4QX"/>
                            <constraint firstItem="Uke-kQ-Tw4" firstAttribute="baseline" secondItem="VTv-dB-LCQ" secondAttribute="firstBaseline" id="739-Rt-UMX"/>
                            <constraint firstItem="4pa-ii-pt1" firstAttribute="trailing" secondItem="kU2-33-aMe" secondAttribute="trailing" id="BeD-xo-ncR"/>
                            <constraint firstItem="Ygt-ob-ENr" firstAttribute="leading" secondItem="fSV-2W-71Z" secondAttribute="leading" id="BpL-iV-Vjp"/>
                            <constraint firstItem="4pa-ii-pt1" firstAttribute="leading" secondItem="kU2-33-aMe" secondAttribute="leading" id="C3C-Ip-mYr"/>
                            <constraint firstItem="VTv-dB-LCQ" firstAttribute="trailing" secondItem="2vd-Oc-we6" secondAttribute="trailing" id="CAi-SG-fgT"/>
                            <constraint firstItem="VTv-dB-LCQ" firstAttribute="baseline" secondItem="vlI-7L-xMX" secondAttribute="firstBaseline" id="CST-ze-nbr"/>
                            <constraint firstItem="ZVw-Ni-qwn" firstAttribute="baseline" secondItem="LYs-J8-ldd" secondAttribute="baseline" id="Edy-7X-yyT"/>
                            <constraint firstItem="Ygt-ob-ENr" firstAttribute="trailing" secondItem="fSV-2W-71Z" secondAttribute="trailing" id="HUf-KI-8yL"/>
                            <constraint firstItem="Uke-kQ-Tw4" firstAttribute="baseline" secondItem="VTv-dB-LCQ" secondAttribute="baseline" id="J3e-Js-GNh"/>
                            <constraint firstItem="alq-BH-owW" firstAttribute="trailing" secondItem="VTv-dB-LCQ" secondAttribute="trailing" id="KXW-00-RzC"/>
                            <constraint firstItem="Ygt-ob-ENr" firstAttribute="baseline" secondItem="7DX-sA-Hlh" secondAttribute="firstBaseline" id="KbC-FR-NsO"/>
                            <constraint firstItem="VTv-dB-LCQ" firstAttribute="baseline" secondItem="vlI-7L-xMX" secondAttribute="baseline" id="L1Z-Wn-unm"/>
                            <constraint firstItem="fSV-2W-71Z" firstAttribute="baseline" secondItem="cvi-G0-QTP" secondAttribute="firstBaseline" id="M7P-kv-0vR"/>
                            <constraint firstItem="q6p-77-bUb" firstAttribute="leading" secondItem="Ygt-ob-ENr" secondAttribute="leading" id="MSk-Yq-BDg"/>
                            <constraint firstItem="alq-BH-owW" firstAttribute="baseline" secondItem="Wer-QB-ktH" secondAttribute="baseline" id="Mg0-56-ZSD"/>
                            <constraint firstItem="cvi-G0-QTP" firstAttribute="baseline" secondItem="Kbt-rW-Jrv" secondAttribute="firstBaseline" id="MqE-hi-lvv"/>
                            <constraint firstItem="Kbt-rW-Jrv" firstAttribute="baseline" secondItem="kU2-33-aMe" secondAttribute="baseline" id="NEI-bd-nad"/>
                            <constraint firstItem="Uke-kQ-Tw4" firstAttribute="baseline" secondItem="q6p-77-bUb" secondAttribute="firstBaseline" id="NeJ-hD-xFI"/>
                            <constraint firstItem="alq-BH-owW" firstAttribute="leading" secondItem="LYs-J8-ldd" secondAttribute="trailing" id="QVv-vL-HOE"/>
                            <constraint firstItem="vlI-7L-xMX" firstAttribute="leading" secondItem="4pa-ii-pt1" secondAttribute="leading" id="QlA-RL-n2V"/>
                            <constraint firstItem="Wer-QB-ktH" firstAttribute="leading" secondItem="vlI-7L-xMX" secondAttribute="leading" id="R2O-I4-p6O"/>
                            <constraint firstItem="UDJ-2N-Syc" firstAttribute="leading" secondItem="ZVw-Ni-qwn" secondAttribute="leading" id="SH6-zU-WRF"/>
                            <constraint firstItem="7DX-sA-Hlh" firstAttribute="baseline" secondItem="2vd-Oc-we6" secondAttribute="firstBaseline" id="SgJ-ZN-kV2"/>
                            <constraint firstItem="Wer-QB-ktH" firstAttribute="leading" secondItem="alq-BH-owW" secondAttribute="trailing" id="TNO-4G-ar7"/>
                            <constraint firstItem="7DX-sA-Hlh" firstAttribute="trailing" secondItem="cvi-G0-QTP" secondAttribute="trailing" id="ToN-VN-g0E"/>
                            <constraint firstItem="fSV-2W-71Z" firstAttribute="top" secondItem="Ygt-ob-ENr" secondAttribute="bottom" id="VBi-y8-4bz"/>
                            <constraint firstItem="q6p-77-bUb" firstAttribute="baseline" secondItem="Uke-kQ-Tw4" secondAttribute="baseline" id="VbQ-sg-OVj"/>
                            <constraint firstItem="Kbt-rW-Jrv" firstAttribute="top" secondItem="kU2-33-aMe" secondAttribute="top" id="Wrj-LU-4qy"/>
                            <constraint firstItem="LYs-J8-ldd" firstAttribute="top" secondItem="alq-BH-owW" secondAttribute="top" id="Xjx-rk-JSg"/>
                            <constraint firstItem="Ygt-ob-ENr" firstAttribute="top" secondItem="q6p-77-bUb" secondAttribute="bottom" id="XvA-bA-Nx3"/>
                            <constraint firstItem="Uke-kQ-Tw4" firstAttribute="trailing" secondItem="7DX-sA-Hlh" secondAttribute="trailing" id="Ztv-49-kEi"/>
                            <constraint firstItem="LYs-J8-ldd" firstAttribute="trailing" secondItem="Uke-kQ-Tw4" secondAttribute="trailing" id="aWb-CS-Asj"/>
                            <constraint firstItem="Uke-kQ-Tw4" firstAttribute="leading" secondItem="7DX-sA-Hlh" secondAttribute="leading" id="ajI-rN-QRO"/>
                            <constraint firstItem="vlI-7L-xMX" firstAttribute="trailing" secondItem="4pa-ii-pt1" secondAttribute="trailing" id="ays-Vk-Ahf"/>
                            <constraint firstItem="Kbt-rW-Jrv" firstAttribute="baseline" secondItem="kU2-33-aMe" secondAttribute="firstBaseline" id="chB-6w-Ss8"/>
                            <constraint firstItem="ZVw-Ni-qwn" firstAttribute="top" secondItem="LYs-J8-ldd" secondAttribute="top" id="cq8-Ns-cfZ"/>
                            <constraint firstItem="fSV-2W-71Z" firstAttribute="top" secondItem="cvi-G0-QTP" secondAttribute="top" id="ctg-FS-q6n"/>
                            <constraint firstItem="Uke-kQ-Tw4" firstAttribute="top" secondItem="VTv-dB-LCQ" secondAttribute="top" id="dSG-9F-BLG"/>
                            <constraint firstItem="Wer-QB-ktH" firstAttribute="trailing" secondItem="vlI-7L-xMX" secondAttribute="trailing" id="dgk-cD-FpY"/>
                            <constraint firstItem="ZVw-Ni-qwn" firstAttribute="leading" secondItem="q6p-77-bUb" secondAttribute="leading" id="eHP-xj-jti"/>
                            <constraint firstItem="ZVw-Ni-qwn" firstAttribute="top" secondItem="UDJ-2N-Syc" secondAttribute="bottom" constant="42" id="eN5-fe-Lrc"/>
                            <constraint firstItem="alq-BH-owW" firstAttribute="leading" secondItem="VTv-dB-LCQ" secondAttribute="leading" id="fFw-gk-HGO"/>
                            <constraint firstItem="q6p-77-bUb" firstAttribute="top" secondItem="ZVw-Ni-qwn" secondAttribute="bottom" id="fGZ-oS-fgw"/>
                            <constraint firstItem="cvi-G0-QTP" firstAttribute="baseline" secondItem="fSV-2W-71Z" secondAttribute="firstBaseline" id="fwN-gO-ELX"/>
                            <constraint firstItem="2vd-Oc-we6" firstAttribute="top" secondItem="4pa-ii-pt1" secondAttribute="top" id="gGv-Bo-ny9"/>
                            <constraint firstItem="q6p-77-bUb" firstAttribute="trailing" secondItem="Ygt-ob-ENr" secondAttribute="trailing" id="gNV-dP-ECb"/>
                            <constraint firstItem="2vd-Oc-we6" firstAttribute="leading" secondItem="Kbt-rW-Jrv" secondAttribute="leading" id="gsv-XR-8tx"/>
                            <constraint firstItem="VTv-dB-LCQ" firstAttribute="top" secondItem="vlI-7L-xMX" secondAttribute="top" id="h9J-rG-OOZ"/>
                            <constraint firstItem="q6p-77-bUb" firstAttribute="top" secondItem="Uke-kQ-Tw4" secondAttribute="top" id="kjf-Y8-Zyk"/>
                            <constraint firstItem="Ygt-ob-ENr" firstAttribute="baseline" secondItem="7DX-sA-Hlh" secondAttribute="baseline" id="kkv-WN-Hxu"/>
                            <constraint firstItem="2vd-Oc-we6" firstAttribute="baseline" secondItem="4pa-ii-pt1" secondAttribute="baseline" id="mW3-ZV-eJs"/>
                            <constraint firstItem="LYs-J8-ldd" firstAttribute="baseline" secondItem="alq-BH-owW" secondAttribute="baseline" id="n5n-dN-V3a"/>
                            <constraint firstItem="cvi-G0-QTP" firstAttribute="top" secondItem="Kbt-rW-Jrv" secondAttribute="top" id="nJS-jl-5cy"/>
                            <constraint firstItem="UDJ-2N-Syc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nNn-25-9Ux"/>
                            <constraint firstItem="alq-BH-owW" firstAttribute="baseline" secondItem="Wer-QB-ktH" secondAttribute="firstBaseline" id="nf3-iQ-rRU"/>
                            <constraint firstItem="LYs-J8-ldd" firstAttribute="baseline" secondItem="alq-BH-owW" secondAttribute="firstBaseline" id="o9e-XF-vuC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fSV-2W-71Z" secondAttribute="bottom" constant="165" id="p1c-rt-s2d"/>
                            <constraint firstItem="7DX-sA-Hlh" firstAttribute="leading" secondItem="cvi-G0-QTP" secondAttribute="leading" id="pBF-Vf-S6W"/>
                            <constraint firstItem="UDJ-2N-Syc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pL1-oW-JMe"/>
                            <constraint firstItem="q6p-77-bUb" firstAttribute="baseline" secondItem="Uke-kQ-Tw4" secondAttribute="firstBaseline" id="pLn-Jy-W3Z"/>
                            <constraint firstItem="cvi-G0-QTP" firstAttribute="baseline" secondItem="Kbt-rW-Jrv" secondAttribute="baseline" id="rU5-3Y-SEW"/>
                            <constraint firstItem="alq-BH-owW" firstAttribute="top" secondItem="Wer-QB-ktH" secondAttribute="top" id="sO6-Sc-ekH"/>
                            <constraint firstItem="2vd-Oc-we6" firstAttribute="trailing" secondItem="Kbt-rW-Jrv" secondAttribute="trailing" id="te5-jd-Xfm"/>
                            <constraint firstItem="LYs-J8-ldd" firstAttribute="baseline" secondItem="ZVw-Ni-qwn" secondAttribute="firstBaseline" id="uZg-uh-Z9u"/>
                            <constraint firstItem="ZVw-Ni-qwn" firstAttribute="baseline" secondItem="LYs-J8-ldd" secondAttribute="firstBaseline" id="ugF-yh-zG3"/>
                            <constraint firstItem="ZVw-Ni-qwn" firstAttribute="trailing" secondItem="q6p-77-bUb" secondAttribute="trailing" id="vrH-Fa-tPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wer-QB-ktH" secondAttribute="trailing" constant="-6" id="vxY-sH-pCh"/>
                            <constraint firstItem="7DX-sA-Hlh" firstAttribute="baseline" secondItem="Ygt-ob-ENr" secondAttribute="firstBaseline" id="w6x-se-JzA"/>
                            <constraint firstItem="LYs-J8-ldd" firstAttribute="leading" secondItem="Uke-kQ-Tw4" secondAttribute="leading" id="wem-7M-E2o"/>
                            <constraint firstItem="VTv-dB-LCQ" firstAttribute="leading" secondItem="2vd-Oc-we6" secondAttribute="leading" id="why-Xb-hXC"/>
                            <constraint firstItem="2vd-Oc-we6" firstAttribute="baseline" secondItem="4pa-ii-pt1" secondAttribute="firstBaseline" id="xCG-FL-Bg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UDJ-2N-Syc" id="mU1-QE-tjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
